{
	"name": "qNinja-testBackend",
	"main": "server.js",
	"version": "0.0.1",
	"description": "A testing API backend for qNinja that does not interact with live data.",
	"keywords": [ "qNinja", "qMon" ],
	"bugs": "https://github.com/qNinja/qNinja-testBackend/issues",
	"license": "BSD-3-Clause"
	"author": {
		"name": "Mark N Broadhead",
		"email": "MarkNBroadhead@gmail.com",
		"url": "MarkBroadhead.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/qNinja/qNinja-testBackend.git"
	},
	"engine": { "node": "~0.10.3" },
	"dependencies": {
		"express": ">=4.9.5",
		"mongoose": "~3.8.19",
		"body-parser": "~1.9.0"
	}
}
